// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
    height: 100%;
}

.mainContainer{


nav{
	display:flex;
padding:20px;
width:100%;
justify-content: space-around;


@media (max-width: 500px){

	display:flex;
	flex-direction: column;

	div {
		display:flex;
		padding:20px;
		width:100%;
		justify-content: space-around;
	}

}
}

//mixins
.center(){
	display:flex;
	justify-content: center;
	text-align:center;
}

.onecol(){
	display:flex;
	justify-content: center;
	text-align:center;
	width:100%;
}

.onecol{
	.onecol();
}

img{padding:20px;}

header{
	.center();
	background-color: grey;
}

h1{font-size: 40px;}

.lm{
    border-radius: 25px;
    border: 2px solid #000000;
    padding: 12px;
    width:110px;
	margin:20px 0;
	.center();
  }

  .threecol{
	display: flex;
	width: 100%;
	justify-content: center;
  }

  .twocol{
	.onecol();
	.center();
  }

  .intro, .skills{width:50%}

.skills{display: flex;
flex-direction: column;}
.threecol div{text-align: left;width:100px}

.twocol, .threecol{margin:10px}



@variable-name:  #FF0000;
@variable-name2: arial;

h3, footer {text-align: center;
color:@variable-name;font-family: @variable-name2;}

h4{color:black;font-size: 10px;}

}
body{overflow-x: hidden;font-family: 'Gamja Flower', cursive;}